{
  "name": "semantic-example",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cm": "cz",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comfroels/semantic-example.git"
  },
  "author": "Nathan White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comfroels/semantic-example/issues"
  },
  "homepage": "https://github.com/comfroels/semantic-example#readme",
  "devDependencies": {
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.3.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
